{
  "name": "loopstudios-landing-page-main",
  "version": "1.0.0",
  "description": "Frontend Mentor - Loopstudios landing page",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "parcel-bundler": "^1.12.5",
    "sass": "^1.33.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel index.html",
    "build": "parcel build index.html",
    "watcher": "sass --watch assets/scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blizzard-fs/loopstudios-landing-page-main.git"
  },
  "keywords": [
    "Frontend",
    "Mentor",
    "Frontend",
    "HTML",
    "CSS",
    "JS"
  ],
  "author": "Blizzard-fs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blizzard-fs/loopstudios-landing-page-main/issues"
  },
  "homepage": "https://github.com/Blizzard-fs/loopstudios-landing-page-main#readme"
}
